url = https://huew.co/
browser = firefox
username = asdasd
password = asdasd

chromedriver = E:\\Testing\\chromedriver_win32\\chromedriver.exe
firefoxdriver = E:\\Testing\\geckodriver\\geckodriver.exe

pdffile = PDFreport